{

  "ConnectionStrings": {
    "CurrentConnectionName": "Dev",
    "Dev": "Data Source=OOF;Initial Catalog=SQLContactsDBDylan;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Prod": "Data Source=OOF;Initial Catalog=SQLContactsDBDylan;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },

  "CommandType": "StoredProcedure",

  "DisplayNamesNormalized": "True",

  "Trace": "False"
}
